{
  "name": "isteitaque",
  "version": "1.0.0",
  "description": "Load node modules according to tsconfig paths, in run-time or via API.",
  "main": "lib/index.js",
  "author": "TreAnderson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GarlandKohler/isteitaque.git"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.54",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "shelljs": "^0.7.5",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "tsconfig": "^5.0.3"
  },
  "bugs": {
    "url": "https://github.com/GarlandKohler/isteitaque.git/issues"
  }
}